APP_NAME=OJT-MONITORING
APP_ENV=local
APP_KEY=base64:H5qEdF4wK870My10dDOamn/Tw6BzNJsSvmrceYC8hpI=
APP_DEBUG=true
APP_URL=https://bsit-ojt.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
 DB_DATABASE=u802714156_bsit_ojt
 DB_USERNAME=u802714156_Bsit_Ojt
DB_PASSWORD=1BSIT_ojt2025

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

# CACHE_PREFIX=
CACHE_DRIVER=database
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=gmail
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ojtmonitoring71@gmail.com
MAIL_PASSWORD="zfth lhql kukx ejmp"
MAIL_FROM_ADDRESS=ojtmonitoring71@gmail.com
MAIL_FROM_NAME="OJT-MONITORING"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls
MAIL_ENCRYPTION=tls
MAIL_ENCRYPTION=tls
